# FirebaseAuthLoginRegisterMVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/learntodroid/firebaseauthloginregistermvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learntodroid/firebaseauthloginregistermvvm/model/: AuthAppRepository.java
app/src/main/java/com/learntodroid/firebaseauthloginregistermvvm/view/: LoggedInFragment.java  LoginRegisterFragment.java  MainActivity.java
app/src/main/java/com/learntodroid/firebaseauthloginregistermvvm/viewmodel/: LoggedInViewModel.java  LoginRegisterViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_loggedin.xml  fragment_loginregister.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/learntodroid/firebaseauthloginregistermvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
